DEBUG=True
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_pass
POSTGRES_DB=tododb
DATABASE_URL=postgresql://todo_user:todo_pass@db_todo:5432/tododb
JWT_SECRET_KEY=SomeRandomSecretKeyveryLongAndSecure1234567890
